# spring-cloud

./: pom.xml
config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/resources/: application-dev.yml  application.yml  (+1 more)
config/config-server/: pom.xml
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/application-consumer/: pom.xml
eureka/eureka-client/application-consumer/src/main/java/com/example/eureka/eurekaclient/applicationprovider/: EurekaClientConsumerApplication.java
eureka/eureka-client/application-consumer/src/main/java/com/example/eureka/eurekaclient/applicationprovider/config/: RibbonConfig.java
eureka/eureka-client/application-consumer/src/main/java/com/example/eureka/eurekaclient/applicationprovider/controller/: ConsumerWithRibbonController.java  RestTemplateTestController.java
eureka/eureka-client/application-consumer/src/main/java/com/example/eureka/eurekaclient/applicationprovider/service/: RibbonService.java
eureka/eureka-client/application-consumer/src/main/resources/: application.yml
eureka/eureka-client/application-provider/: pom.xml
eureka/eureka-client/application-provider/src/main/java/com/example/eureka/eurekaclient/applicationprovider/: EurekaClientProviderApplication.java
eureka/eureka-client/application-provider/src/main/java/com/example/eureka/eurekaclient/applicationprovider/controller/: ProviderController.java
eureka/eureka-client/application-provider/src/main/resources/: application.yml
eureka/eureka-client/application-provider2/: pom.xml
eureka/eureka-client/application-provider2/src/main/java/com/example/eureka/eurekaclient/applicationprovider/: EurekaClientProviderApplication2.java
eureka/eureka-client/application-provider2/src/main/resources/: application.yml
eureka/eureka-client/eureka-feign-client/: pom.xml
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/eurekafeign/: EurekaFeignClientApplication.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/eurekafeign/config/: FeignConfig.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/eurekafeign/controller/: HiController.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/eurekafeign/feign/: EurekaFeignClient.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/eurekafeign/feign/config/: FeignConfig.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/eurekafeign/feign/hystrix/: HiHystrix.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/eurekafeign/service/: HiService.java
eureka/eureka-client/eureka-feign-client/src/main/resources/: application.yml
eureka/eureka-client/eureka-monitor-client/: pom.xml
eureka/eureka-client/eureka-monitor-client/src/main/java/com/example/eureka/eurekaclient/monitor/: EurekaMonitorClientApplication.java
eureka/eureka-client/eureka-monitor-client/src/main/resources/: application.yml
eureka/eureka-client/eureka-ribbon-client/: pom.xml
eureka/eureka-client/eureka-ribbon-client/src/main/java/com/example/eureka/eurekaclient/eurekaribbon/: EurekaRibbonApplication.java
eureka/eureka-client/eureka-ribbon-client/src/main/java/com/example/eureka/eurekaclient/eurekaribbon/controller/: EurekaRibbonController.java
eureka/eureka-client/eureka-ribbon-client/src/main/resources/: application.yml
eureka/eureka-client/eureka-ribbon-client/src/main/resources/uml/: LoadBalancerClient.uml
eureka/eureka-client/eureka-zuul-client/: pom.xml
eureka/eureka-client/eureka-zuul-client/src/main/java/com/example/eureka/eurekaclient/zuul/: EurekaZuulClientApplication.java
eureka/eureka-client/eureka-zuul-client/src/main/java/com/example/eureka/eurekaclient/zuul/fallback/: MyFallbackProvider.java
eureka/eureka-client/eureka-zuul-client/src/main/java/com/example/eureka/eurekaclient/zuul/filter/: MyPreFilter.java
eureka/eureka-client/eureka-zuul-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/example/eureka/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
seata/: pom.xml
seata/seata-account/: pom.xml
seata/seata-account/src/main/java/com/example/: AccountApplication.java
seata/seata-account/src/main/java/com/example/springconfig/: DataSourceProxyConfig.java
seata/seata-account/src/main/resources/: application.yml
seata/seata-account/src/main/resources/sql/: create.sql
seata/seata-order/: pom.xml
seata/seata-order/src/main/resources/: application.yml
seata/seata-order/src/main/resources/sql/: create.sql
seata/seata-storage/: pom.xml
seata/seata-storage/src/main/java/com/example/: StorageApplication.java
seata/seata-storage/src/main/resources/: application.yml
seata/seata-storage/src/main/resources/sql/: create.sql
sleuth-zipkin/: pom.xml
sleuth-zipkin/gateway-service/: pom.xml
sleuth-zipkin/user-service/: pom.xml
sleuth-zipkin/zipkin-server/: pom.xml
sleuth-zipkin/zipkin-server/src/main/java/com/example/springcloud/sleuthzipkin/zipkinserver/: ZipkinServerApplication.java
sleuth-zipkin/zipkin-server/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/admin-client/: pom.xml
spring-boot-admin/admin-client-2/: pom.xml
spring-boot-admin/admin-server/: pom.xml
spring-boot-admin/admin-server/src/main/java/com/example/springcloud/springbootadmin/adminserver/: AdminServerApplication.java
spring-boot-admin/admin-server/src/main/java/com/example/springcloud/springbootadmin/adminserver/config/: SecurityConfig.java
spring-boot-admin/admin-server/src/main/resources/: application.yml
spring-boot-admin/turbine-service/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/resources/: README.md  application.yml
src/main/resources/: application-dev.yml  application-test.yml  test.properties
(+49 files in other folders)
